<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:id="@+id/appBar" />

    <ListView
        android:id="@+id/listChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:visibility="visible"
        android:layout_below="@id/appBar"></ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:ems="10"
            android:id="@+id/newMessage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sendBtn" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="80dp"
            android:id="@+id/sendBtn"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:text="Send"
            bootstrapbutton:bb_size="small"
            bootstrap:bb_type="primary"
            bootstrapbutton:bb_roundedCorners="true"
            android:layout_alignBottom="@+id/newMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>